import tkinter as tk
from tkinter import END
"""
Calculator that can sum up  numbers. 
"""
root = tk.Tk()
root.title("Calculator")
root.geometry("400x400")
root.iconbitmap('app_photo.ico')
root.configure(background='#e3fffd')

entry_text = tk.Entry(root, bg="#81ebe5", width=35, borderwidth=5)
entry_text.grid(column=0, row=0, columnspan=3)


def button_click(number: str):
    """"
    function inserts the numbers into the entry.
    """

    current_num = entry_text.get()
    entry_text.delete(0, END)
    entry_text.insert(0, current_num + number)
    current_num = entry_text.get()
    print(current_num)


def del_all():
    """"
    Deletes all the numbers in the entry.
    """
    entry_text.delete(0, END)


def result():
    """
    splits the string into numbers, does the math and displays it in the  entry.
    """
    try:

        numbers = entry_text.get()
        print('numbers:', numbers)
        if '+' in numbers:
            numbers = numbers.split('+')
            equation = (float(numbers[0])) + (float(numbers[1]))
        elif '-' in numbers:
            numbers = numbers.split('-')
            equation = (float(numbers[0])) - (float(numbers[1]))
        elif '*' in numbers:
            numbers = numbers.split('*')
            equation = (float(numbers[0])) * (int(numbers[1]))
        elif '/' in numbers:
            numbers = numbers.split('/')
            equation = (float(numbers[0])) / (float(numbers[1]))

        if equation % 1 == 0:
            #if the number  doesn't have decimals, it becomes int.
            equation = int(equation)

        result = str(equation)  # you can only enter strings in the entry
        del_all()
        entry_text.insert(0, result)


    except ValueError:
        del_all()
        entry_text.insert(0, "ERROR")



if __name__ == "__main__":
    button_1 = tk.Button(root, text="1", padx=40, pady=20, command=lambda: button_click("1"))
    button_1.grid(row=3, column=0)

    button_2 = tk.Button(root, text="2", padx=40, pady=20, command=lambda: button_click("2"))
    button_2.grid(row=3, column=1)

    button_3 = tk.Button(root, text="3", padx=40, pady=20, command=lambda: button_click("3"))
    button_3.grid(row=3, column=2)

    button_4 = tk.Button(root, text="4", padx=40, pady=20, command=lambda: button_click("4"))
    button_4.grid(row=2, column=0)

    button_5 = tk.Button(root, text="5", padx=40, pady=20, command=lambda: button_click("5"))
    button_5.grid(row=2, column=1)

    button_6 = tk.Button(root, text="6", padx=40, pady=20, command=lambda: button_click("6"))
    button_6.grid(row=2, column=2)

    button_7 = tk.Button(root, text="7", padx=40, pady=20, command=lambda: button_click("7"))
    button_7.grid(row=1, column=0)

    button_8 = tk.Button(root, text="8", padx=40, pady=20, command=lambda: button_click("8"))
    button_8.grid(row=1, column=1)

    button_9 = tk.Button(root, text="9", padx=40, pady=20, command=lambda: button_click("9"))
    button_9.grid(row=1, column=2)

    button_10 = tk.Button(root, text="0", padx=40, pady=20, command=lambda: button_click("0"))
    button_10.grid(row=4, column=0)

    button_0 = tk.Button(root, text="=", padx=40, pady=20, command=lambda: result())
    button_0.grid(row=4, column=2)

    button_delete = tk.Button(root, text="DEL", padx=40, pady=20, command=lambda: del_all())
    button_delete.grid(row=4, column=1)

    button_sum = tk.Button(root, text="+", padx=40, pady=20, command=lambda: button_click("+"))
    button_sum.grid(row=4, column=3, rowspan=1)

    button_minus = tk.Button(root, text="-", padx=40, pady=20, command=lambda: button_click('-'))
    button_minus.grid(row=3, column=3, rowspan=1)

    button_multi = tk.Button(root, text="*", padx=40, pady=20, command=lambda: button_click('*'))
    button_multi.grid(row=2, column=3, rowspan=1)

    button_multi = tk.Button(root, text="/", padx=40, pady=20, command=lambda: button_click('/'))
    button_multi.grid(row=1, column=3, rowspan=1)

    button_dot = tk.Button(root, text=".", padx=40, pady=20, command=lambda: button_click('.'))
    button_dot.grid(row=5, column=3)
    root.mainloop()
    
    """
    Made by: LeprechaunC
    """
